@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Irish+Grover&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Irish+Grover&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  max-width: 100%;
}

:root {
  --colorEnlaces: #ffff00;
  --color2: rgb(182, 245, 10);
  --color3:#404047 ;
  --colorFondoP: #404047b0 ;
  --fontsXs:0.8rem;
  --fontsLow: 1rem;
  --fontsMediun:1.2rem;
  --fontsHigh:1.6rem;
  --hoverEnlaces: bolder;
  --fontFamily:"Irish Grover", cursive;
  --fontFamilyT:"Libre Baskerville", serif;
  --colorBujia: #2d3323ab;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  max-width: 100%;
}

:root {
  --colorEnlaces: #ffff00;
  --color2: rgb(182, 245, 10);
  --color3:#404047 ;
  --colorFondoP: #404047b0 ;
  --fontsXs:0.8rem;
  --fontsLow: 1rem;
  --fontsMediun:1.2rem;
  --fontsHigh:1.6rem;
  --hoverEnlaces: bolder;
  --fontFamily:"Irish Grover", cursive;
  --fontFamilyT:"Libre Baskerville", serif;
  --colorBujia: #2d3323ab;
}

/* INICIO DEL HEADER */
.headerContainer {
  background-color: var(--color3);
  position: fixed;
  top: 0;
  margin: 0 auto;
  padding: 1%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  max-width: auto;
  z-index: 1;
}
.headerContainer h1 {
  /* word-break: break-all;  para que bajen de a una las letras */
  /* box-shadow: rgb(0 0 0 / 50%) 12px 15px 13px;  para darle sombras a las cajas*/
  font-size: var(--fontsHigh);
  font-family: var(--fontFamily);
  color: var(--colorEnlaces);
  width: 40%;
  margin: 0 auto 0 0;
}
@media only screen and (max-width: 680px) {
  .headerContainer h1 {
    font-size: var(--fontsLow);
    padding: 0.5rem;
    margin: 0 0 1rem 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
.headerContainer .boxContainer {
  width: 30%;
  height: 10%;
  margin: 1rem auto;
  display: flex;
}
@media only screen and (max-width: 680px) {
  .headerContainer .boxContainer {
    display: none;
  }
}
.headerContainer .boxContainer input {
  width: 100%;
  padding: 2%;
  border-radius: 100px;
}
.headerContainer .navContainer {
  width: 100%;
  padding: 0;
  display: flex;
  justify-content: center;
}
.headerContainer .navContainer ul {
  width: 70%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 0;
}
@media only screen and (max-width: 680px) {
  .headerContainer .navContainer ul {
    width: 100%;
  }
}
@media only screen and (max-width: 768px) and (min-width: 681px) {
  .headerContainer .navContainer ul {
    margin: 0 3rem;
    width: 100%;
  }
}
.headerContainer .navContainer ul a {
  color: var(--colorEnlaces);
  font-size: var(--fontsMediun);
  font-family: var(--fontFamilyT);
  transition: all 1s;
  text-decoration: none;
}
.headerContainer .navContainer ul a:hover {
  color: black;
  font-weight: var(--hoverEnlaces);
  border-radius: 50%;
  padding: 0.5%;
  background-color: var(--colorEnlaces);
}
@media only screen and (max-width: 768px) {
  .headerContainer .navContainer ul a {
    font-size: var(--fontsXs);
    margin-top: 1rem;
  }
}

/*FIN DE HEADER */
body {
  background-image: url(/img/decoracion/floresVerdes.jpg);
  font-size: 62.5%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  /* WHATSAPP */
}
body .whatsapp {
  position: fixed;
  right: 5%;
  bottom: 10%;
  width: 50px;
}
body .whatsapp:hover {
  transition: all 1s;
  transform: rotate(380deg) scale(2);
}

.destacadosContainer {
  display: grid;
  grid-template-areas: "carrusel carrusel carrusel carrusel" "video video video video" "foto1 foto1 foto2 foto2" "foto3 foto3 fotoGuion fotoGuion" "foto3 foto3 fotoA fotoB" "banner banner banner banner";
  margin-top: 10rem;
}

.carrusel {
  grid-area: carrusel;
  border: solid 2px red;
  width: 100%;
  margin: auto;
}
.carrusel .slide .carousel-inner .carousel-item img {
  width: 100%;
  height: 80vh;
}

.video {
  grid-area: video;
  border: solid 2px red;
  width: 100%;
}

.foto1 {
  grid-area: foto1;
  border: solid 2px red;
  width: 100%;
}
.foto1 img {
  width: 100%;
}

.foto2 {
  grid-area: foto2;
  border: solid 2px red;
  width: 100%;
}
.foto2 img {
  width: 100%;
}

.foto3 {
  grid-area: foto3;
  border: solid 2px red;
  width: 100%;
  background-image: url(../../img/decoracion/mmmmmaaaaaaa.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.foto3 img {
  width: 100%;
}

.fotoGuion {
  grid-area: fotoGuion;
  border: solid 2px red;
  width: 100%;
  margin: auto;
}
.fotoGuion img {
  width: 100%;
  margin: auto;
}

.fotoA {
  grid-area: fotoA;
  border: solid 2px red;
  width: 100%;
}
.fotoA img {
  width: 100%;
  margin: auto;
}

.fotoB {
  grid-area: fotoB;
  border: solid 2px red;
  background: cadetblue;
}

.banner {
  grid-area: banner;
  border: solid 2px red;
  width: 100%;
}
.banner img {
  width: 100%;
}

/* Inicio Main */
.containerImg {
  padding-top: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  background-size: contain;
}
.containerImg img {
  background-position: center center;
  width: 100%;
  border-radius: 0 0 1rem 1rem;
  margin: 8rem 0 10rem 0;
}
@media only screen and (max-width: 768px) {
  .containerImg img {
    margin: 8.5rem auto 2rem auto;
  }
}

/* INICIO TITULO DESCARGA */
.descargasContainer {
  display: flex;
  justify-content: center;
}
.descargasContainer a {
  color: var(--colorEnlaces);
  font-size: var(--fontsMediun);
  font-weight: bolder;
}
@media only screen and (max-width: 580px) {
  .descargasContainer a {
    font-size: var(--fontsLow);
  }
}

/* FIN TITULO DESCARGA */
/* FIN MAIN */
/* SECTION BANEFICIOS */
.beneficiosContainer {
  display: grid;
  grid-template-areas: "parrafos parrafos parrafos parrafos" "foto-1 foto-2 foto-3 foto-4";
  margin: 5rem auto 10rem auto;
  width: 95%;
  column-gap: 1rem;
}
@media only screen and (max-width: 768px) {
  .beneficiosContainer {
    display: block;
  }
}

.parrafos {
  grid-area: parrafos;
  background-color: var(--color3);
  padding: 2rem 0;
}
.parrafos h3 {
  text-align: center;
  color: var(--colorEnlaces);
}
.parrafos div {
  display: flex;
  justify-content: space-evenly;
}
.parrafos div ul li {
  color: var(--colorEnlaces);
  font-size: var(--fontsMediun);
}

.foto-1 {
  grid-area: foto-1;
  background-color: #fff;
  height: 90vh;
}
@media only screen and (max-width: 768px) {
  .foto-1 {
    margin: 0.5rem auto;
  }
}
.foto-1 .card img {
  width: auto;
  height: 45vh;
}
.foto-1 .card .card-body {
  height: 50vh;
}
.foto-1 .card .btn {
  width: 100%;
  position: absolute;
  bottom: 3rem;
  left: 0;
}
.foto-1 .card .btn:hover {
  background: #001e2d;
}
.foto-1 .card .card-text {
  font-size: var(--fontsMediun);
}
@media only screen and (max-width: 1440px) {
  .foto-1 .card .card-text {
    font-size: var(--fontsXs);
  }
}

.foto-2 {
  background-color: #fff;
  grid-area: foto-2;
  height: 90vh;
}
@media only screen and (max-width: 768px) {
  .foto-2 {
    margin: 3rem auto;
  }
}
.foto-2 .card img {
  width: auto;
  height: 45vh;
}
.foto-2 .card .card-body {
  height: 50vh;
}
.foto-2 .card .btn {
  width: 100%;
  position: absolute;
  bottom: 3rem;
  left: 0;
}
.foto-2 .card .btn:hover {
  background: #001e2d;
}
.foto-2 .card .card-text {
  font-size: var(--fontsMediun);
}
@media only screen and (max-width: 1440px) {
  .foto-2 .card .card-text {
    font-size: var(--fontsXs);
  }
}

.foto-3 {
  background-color: #fff;
  grid-area: foto-3;
  height: 90vh;
}
@media only screen and (max-width: 768px) {
  .foto-3 {
    margin: 3rem auto;
  }
}
.foto-3 .card img {
  width: auto;
  height: 45vh;
}
.foto-3 .card .card-body {
  height: 50vh;
}
.foto-3 .card .btn {
  width: 100%;
  position: absolute;
  bottom: 3rem;
  left: 0;
}
.foto-3 .card .btn:hover {
  background: #001e2d;
}
.foto-3 .card .card-text {
  font-size: var(--fontsMediun);
}
@media only screen and (max-width: 1440px) {
  .foto-3 .card .card-text {
    font-size: var(--fontsXs);
  }
}

.foto-4 {
  background-color: #fff;
  grid-area: foto-4;
  height: 90vh;
}
@media only screen and (max-width: 768px) {
  .foto-4 {
    margin: 3rem auto;
  }
}
.foto-4 .card img {
  width: auto;
  height: 45vh;
}
.foto-4 .card .card-body {
  height: 50vh;
}
.foto-4 .card .btn {
  width: 100%;
  position: absolute;
  bottom: 3rem;
  left: 0;
}
.foto-4 .card .btn:hover {
  background: #001e2d;
}
.foto-4 .card .card-text {
  font-size: var(--fontsMediun);
}
@media only screen and (max-width: 1440px) {
  .foto-4 .card .card-text {
    font-size: var(--fontsXs);
  }
}

/* INICIO ARTICLE CAROUSEL */
article {
  margin: 10rem auto;
}
article .kCarouselContainer {
  background-color: var(--colorFondoP);
  border-radius: 1rem;
  margin: 10 rem auto;
}
@media only screen and (max-width: 575px) {
  article .kCarouselContainer {
    margin-left: 0.2rem;
  }
}
article .kCarouselContainer img {
  margin: 1rem auto;
  border-radius: 1rem;
}
article .kCarouselContainer H3 {
  color: var(--colorEnlaces);
  text-align: center;
  margin: 1rem auto;
}
article .kParrafoContainer {
  color: var(--color2);
  font-weight: lighter;
  margin: 2rem auto;
  text-align: center;
}
article .kParrafoContainer p {
  font-size: var(--fontsMediun);
}
@media only screen and (max-width: 320px) {
  article .kParrafoContainer p {
    font-size: var(--fontsXs);
  }
}

/* FIN CAROUSEL / TIERRA */
/* INICIO FORMULARIO /UBICACION */
.sectionMapaContainer {
  color: var(--color2);
  text-align: center;
}
@media only screen and (max-width: 790px) {
  .sectionMapaContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/* FIN FORMULARIO /UBICACION */
/* INICIO FOOTER */
/* INICIO FOOTER */
footer {
  background: linear-gradient(86.91deg, #eac5bfc7 -21.79%, rgba(234, 197, 191, 0.795) -5.84%, rgba(210, 230, 237, 0.795) 8.03%, rgba(249, 217, 187, 0.781) 16.55%, rgba(215, 218, 208, 0.788) 22.66%, rgba(196, 231, 244, 0.808) 33.96%, rgba(237, 242, 237, 0.801) 46.53%, rgba(248, 237, 235, 0.822) 53.86%, rgba(224, 238, 243, 0.801) 64.68%, rgba(244, 230, 216, 0.829) 76.21%, rgba(228, 243, 247, 0.815) 86.49%, rgba(244, 228, 221, 0.788) 93.48%);
  margin: 0 auto;
}
footer .container {
  margin: 15rem auto 0 auto;
}
footer .container .row .col {
  margin: 2rem;
}
footer .container .row .col h3 {
  color: red;
}
footer .container .row .col p {
  padding: 0%;
}
footer .container .row .col p a {
  text-decoration: none;
  color: #000;
}

/* Creando style de productos */
.sectionRelative {
  position: relative;
  top: 30vh;
  margin: 0 0 30rem 0;
}
.sectionRelative .containerProductos {
  background-color: #fff;
  width: 95%;
  margin: 10em auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.sectionRelative .containerProductos .banner {
  grid-column: 1/6;
  background: #0c0b0b;
  opacity: 0.8;
  color: #FFFFFF;
  width: 100%;
  margin: 0rem auto;
  display: flex;
}
@media only screen and (max-width: 575px) {
  .sectionRelative .containerProductos .banner {
    display: flex;
    flex-wrap: wrap;
  }
}
.sectionRelative .containerProductos .banner .vertical {
  border-right: 3px solid #ff0000;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
@media only screen and (max-width: 575px) {
  .sectionRelative .containerProductos .banner .vertical {
    border-bottom: 3px solid #ff0000;
    border-right: none;
  }
}
.sectionRelative .containerProductos .banner .vertical .bannerTitle {
  margin: 1rem;
}
.sectionRelative .containerProductos .banner .vertical .span2 {
  align-items: center;
  justify-items: center;
}
.sectionRelative .containerProductos .formulario {
  margin-top: 1rem;
  grid-column: span 2;
  width: 65%;
  justify-content: flex-start;
}
@media only screen and (max-width: 575px) {
  .sectionRelative .containerProductos .formulario {
    display: none;
  }
}
.sectionRelative .containerProductos .div1 {
  grid-column: span 3;
  display: flex;
  flex-wrap: wrap;
  margin-top: 1em;
  width: 100%;
}
@media only screen and (max-width: 575px) {
  .sectionRelative .containerProductos .div1 {
    margin: 0px;
    padding: 0px;
    margin-left: 0px;
    margin-right: 0px;
    grid-column: 1/6;
    gap: 1em;
  }
}
.sectionRelative .containerProductos .div1 .box {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 8px;
  margin: 1rem auto;
}
.sectionRelative .containerProductos .div1 .box .card {
  width: 18rem;
  height: 70vh;
}
@media only screen and (max-width: 1444px) {
  .sectionRelative .containerProductos .div1 .box .card {
    height: 100vh;
  }
}
.sectionRelative .containerProductos .div1 .box .card img {
  width: 100%;
  height: 200px;
  border-radius: 8px;
}
.sectionRelative .containerProductos .div1 .box .card .card-body .card-text {
  box-sizing: border-box;
  font-size: var(--fontsMediun);
}
.sectionRelative .containerProductos .div1 .box .card .card-body .button {
  background-color: #3483fa;
  border-color: transparent;
  color: #fff;
  border-radius: 5px;
  padding: 5px;
  width: 100%;
  position: absolute;
  bottom: 1.5rem;
  left: 0;
}
.sectionRelative .containerProductos .div1 .box:hover {
  box-shadow: 1px 1px 10px 1px #868181;
}

#mainContactos {
  background-color: rgba(128, 128, 128, 0.842);
  margin: 40vh auto;
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  #mainContactos {
    margin: 80vh auto;
  }
}

.contactosContainer {
  display: grid;
  grid-template-areas: "h1 h1 h1 h1" "p p p p" "form form form direcContainer";
  width: 80%;
  margin: auto;
  border: solid 2px #fff;
  color: #fff;
  background: #1b3c50;
}
@media screen and (max-width: 768px) {
  .contactosContainer {
    display: flex;
    flex-wrap: wrap;
  }
}

h1 {
  grid-area: h1;
  text-align: center;
  width: 100%;
  padding: 2rem;
}

p {
  grid-area: p;
  padding: 1.5rem;
  font-size: var(--fontsHigh);
}
@media screen and (max-width: 320px) {
  p {
    font-size: var(--fontsXs);
  }
}

form {
  grid-area: form;
  width: 100%;
  margin: 0 auto;
  background: #f8f8f8;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
form .nombre {
  width: 50%;
  background: #f8f8f8;
}
form .nombre:hover {
  background: #fff;
}
form .whatsappForm {
  width: 50%;
  background: #f8f8f8;
}
form .whatsappForm:hover {
  background: #fff;
}
form .email {
  width: 50%;
  background: #f8f8f8;
}
form .email:hover {
  background: #fff;
}
form .telefono {
  width: 50%;
  background: #f8f8f8;
}
form .telefono:hover {
  background: #fff;
}
form .asunto {
  width: 100%;
  background: #f8f8f8;
}
form .asunto:hover {
  background: #fff;
}
form .mensaje {
  width: 100%;
  padding: 6rem;
  background: #f8f8f8;
}
form .mensaje:hover {
  background: #fff;
}
@media screen and (max-width: 320px) {
  form .mensaje {
    padding: 3rem;
    margin: 1rem auto;
    width: auto;
    font-size: var(--fontsXs);
  }
}
form .boton {
  width: 15%;
}
form .boton:hover {
  background: #fff;
}
@media screen and (max-width: 320px) {
  form .boton {
    margin: 1rem;
    width: auto;
    font-size: var(--fontsXs);
  }
}

.direcContainer {
  grid-area: direcContainer;
  border: solid 2px gray;
  width: 100%;
  padding: 2rem;
}
@media screen and (max-width: 320px) {
  .direcContainer div {
    border: solid 2px gray;
    margin: 1rem auto;
    width: auto;
    font-size: var(--fontsXs);
  }
}
@media screen and (max-width: 768px) {
  .direcContainer div {
    border: solid 2px gray;
    margin: 1rem auto;
    width: auto;
  }
}
.direcContainer div h4 {
  padding: 1rem;
}
.direcContainer div p {
  text-align: center;
  color: coral;
  box-sizing: content-box;
  font-size: var(--fontsMediun);
}
@media screen and (max-width: 320px) {
  .direcContainer div p {
    margin: 1rem auto;
    font-size: var(--fontsXs);
  }
}

/*# sourceMappingURL=style.css.map */
